name=Display7Seg
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Display7Seg for Cariad
paragraph=Display7Seg\n==========\n\nUsage\n------\n\n    #include <Display7Seg.h>\n\nPreview images\n--------------\n* Fonts::Display7Seg32 \n\n![Display7Seg32](https://raw.githubusercontent.com/Cariad/Display7Seg/master/Preview/Display7Seg32.png)\n\n* Fonts::Display7Seg48 \n\n![Display7Seg48](https://raw.githubusercontent.com/Cariad/Display7Seg/master/Preview/Display7Seg48.png)\n\n
url=https://github.com/Cariad/Display7Seg.git
category=Display
architectures=chipkit
includes=Display7Seg.h
